<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="myapplication.app.pomodoro.MainActivity" />
        <variable
            name="vm"
            type="myapplication.app.pomodoro.vm.TimerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_tomato_stem"
            app:layout_constraintBottom_toTopOf="@id/remainMinutesTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remainMinutesTextView"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitregular"
            android:text="@{@string/remainMin(vm.progress)}"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="120dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/remainSecondsTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remainSecondsTextView"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitregular"
            android:text="@{@string/remainSec(vm.remainSeconds)}"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="70dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/remainMinutesTextView"
            app:layout_constraintLeft_toRightOf="@id/remainMinutesTextView"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:max="60"
            android:onProgressChanged="@{vm::onProgressChanged}"
            android:onStopTrackingTouch="@{vm::onStopTrackingTouch}"
            android:onStartTrackingTouch="@{vm::onStartTrackingTouch}"
            android:progress="@{vm.progress}"
            android:progressDrawable="@color/transparent"
            android:splitTrack="false"
            android:thumb="@drawable/ic_thumb"
            android:tickMark="@drawable/drawable_tick_mark"
            app:layout_constraintBottom_toTopOf="@id/btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remainMinutesTextView" />

        <ImageView
            android:id="@+id/volumeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:layout_constraintBottom_toBottomOf="@id/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:fontFamily="@font/suitregular"
            android:onClick="@{()-> vm.stopOrStart()}"
            android:text="@{vm.btnText}"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>